spring.application.name=classification-score-service

service.host = localhost:8080
server.servlet.context-path=/classification-score-service
#=======================================================================================================================
#  DATABASE CONFIGURATION
#=======================================================================================================================
# ----------------------------------------------------------------------------------------------------------------------
# MONDODB
# ----------------------------------------------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/classification_score_db?authSource=admin
